{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        com.taoensso/carmine {:mvn/version "3.4.1"}
        ;; REST API dependencies
        metosin/reitit {:mvn/version "0.7.0"}
        metosin/ring-http-response {:mvn/version "0.9.4"}
        ring/ring-core {:mvn/version "1.12.1"}
        ring/ring-jetty-adapter {:mvn/version "1.12.1"}
        metosin/muuntaja {:mvn/version "0.6.8"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      org.clojure/data.json {:mvn/version "2.4.0"}}}
  :dev {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}
                     cider/cider-nrepl {:mvn/version "0.30.0"}}}}}
